# agenda-quiro

./: .gitignore  Procfile  README.md  docker-db.sh  package-lock.json  settings.gradle
backend/: build.gradle
backend/src/integrationTest/java/: AppointmentIntegrationTest.java  AuthIntegrationTest.java  CalendarIntegrationTest.java  CustomerIntegrationTest.java  IntegrationTestClient.java  ProfessionalIntegrationTest.java  ServiceTypeIntegrationTest.java
backend/src/main/java/br/com/agendaquiro/: Anamnesis.java  App.java  Appointment.java  CustomRangeTimeBlocked.java  Customer.java  CustomerService.java  PostConstructExampleBean.java  ProfessionalAgendaConfig.java  SeedDataBase.java  ServiceType.java  Settings.java  WebSecurityConfig.java
backend/src/main/java/br/com/agendaquiro/common/utils/: CopyUtil.java  DataTransferObjectUtil.java  DateUtil.java
backend/src/main/java/br/com/agendaquiro/config/: PathMappings.java  SecurityConfig.java
backend/src/main/java/br/com/agendaquiro/config/filters/: APIKeyAuthValidatorFilter.java  ApiKeyAuthenticationToken.java  AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
backend/src/main/java/br/com/agendaquiro/controller/: AppResourceNotFoundException.java  BaseController.java  CalendarController.java  MessageHttpResponse.java  ResponseExceptionHandler.java  SessionController.java
backend/src/main/java/br/com/agendaquiro/controller/appointment/: AppointmentController.java
backend/src/main/java/br/com/agendaquiro/controller/auth/: AuthorizationController.java  UserResponse.java
backend/src/main/java/br/com/agendaquiro/domain/: User.java
backend/src/main/java/br/com/agendaquiro/repository/: AnamnesisRepository.java  CustomRangeTimeBlockedRepository.java  CustomerRepository.java  CustomerServiceRepository.java  DayOfWeekTimeBlockedRepository.java  DaysOfWeekBlockedRepository.java  ProfessionalAgendaConfigRepository.java  ProfessionalConfigRepository.java  ProfessionalRepository.java  ServiceTypeRepository.java  UserRepository.java
backend/src/main/java/br/com/agendaquiro/service/: CustomerService.java
backend/src/main/resources/: application-dev.yml  application-heroku.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V202109181800__create_tables.sql  V202109201900__users_tables.sql  V202109202000__create_tables.sql
backend/src/test/java/: DefineCalendarSlots.java
backend/src/test/java/br/com/agendaquiro/: ProfessionalConfigRegister.java  TestDataBuilder.java
backend/src/test/java/br/com/agendaquiro/controller/: ResponseExceptionHandlerTest.java
frontend/: .eslintrc-CONFURE.js  build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: forms.css  style.css
frontend/src/: App.jsx  Routes.jsx
frontend/src/components/: ConfirmationModal.jsx  ModalFooter.jsx  Pagination.jsx  calendar.jsx  header.jsx  history.jsx  login.jsx  navigation-app.jsx  navigation.jsx  registerCustomer.jsx
frontend/src/components/calendar/: addEditCalendar.jsx  listCalendar.jsx  statusNames.jsx
frontend/src/components/customer/: addEditCustomer.jsx  listCustomer.jsx  registerEditCustomer.jsx
frontend/src/components/professional/: addEditProfessional.jsx  listProfessional.jsx
frontend/src/components/servicetype/: addEditServiceType.jsx  listServiceType.jsx
frontend/src/components/utils/: utilis.jsx
frontend/src/data/: data.json
frontend/src/services/: api.js  auth.js  handlesService.js
(+121 files in other folders)
