buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "7.0.2"
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        java {
            srcDir "$projectDir/src/integrationTest/java"
            resources.srcDir "$projectDir/src/integrationTest/resources"
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.flywaydb:flyway-core"
    compile "org.postgresql:postgresql:42.2.5"
    compile  'org.projectlombok:lombok:1.18.14'
    compile  'org.modelmapper:modelmapper:2.4.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    compile group: 'net.sargue', name: 'mailgun', version: '1.3.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    testCompile 'org.projectlombok:lombok:1.18.14'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    testCompile "org.mockito:mockito-core:2.21.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

repositories {
    mavenCentral()
}

def frontendProject = project(':frontend')

bootRun {
    doFirst {
        systemProperty "spring.profiles.active", "dev"
    }
}

bootJar {
    archiveFileName = 'agenda-quiro.jar'
}

processResources {
    from(frontendProject.buildDir) {
        into 'static'
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/agenda_quiro'
    user = 'postgres'
    password = '123456'
}

task integrationTest(type: Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}
